[uwsgi]
# Configuration ini for uWSGI
# Set the http port (as a socket)
socket = 127.0.0.1:9001

# Change to the django project directory
chdir = /srv/adopt/pets

# Add the virtualenv path
home = /srv/adopt/env

# Make some redundant processes
processes = 3

# Respawn in case of memory leak
max-requests = 5000

# Clean-up the environment on exit
vacuum = True

# Load the wsgi included with Django
module = pets.wsgi:application

# This file can be called from the virtualenv using:
# uwsgi --ini django.ini
