# Adopt uWSGI script
# TODO Build this with a template through the fabfile?
# /etc/init/adopt.conf

description "uwsgi adopt"
start on runlevel [2345]
stop on runlevel [06]

exec sudo -u www-data /srv/adopt/env/bin/uwsgi --master --die-on-term --ini /srv/adopt/pets/django.ini
